<?xml version="1.0" encoding="UTF-8"?><process version="8.1.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="8.1.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="8.1.001" expanded="true" height="68" name="Retrieve NewData" width="90" x="45" y="850">
        <parameter key="repository_entry" value="//Local Repository/data/NewData"/>
      </operator>
      <operator activated="true" class="generate_attributes" compatibility="8.1.001" expanded="true" height="82" name="Generate Attributes" width="90" x="179" y="850">
        <list key="function_descriptions">
          <parameter key="addYear" value="cut(joined, 0, 2)"/>
          <parameter key="addMonth" value="cut(joined, 2, 2)"/>
          <parameter key="addDay" value="cut(joined, 4, 2)"/>
          <parameter key="addHour" value="cut(joined, 6, 2)"/>
          <parameter key="addMin" value="cut(joined, 8, 2)"/>
          <parameter key="sentYear" value="cut(sent,0,2)"/>
          <parameter key="sentMonth" value="cut(sent,2,2)"/>
          <parameter key="sentDay" value="cut(sent,4,2)"/>
          <parameter key="sentHour" value="cut(sent,6,2)"/>
          <parameter key="sentMin" value="cut(sent,8,2)"/>
        </list>
        <parameter key="keep_all" value="true"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="8.1.001" expanded="true" height="82" name="Select Relevant" width="90" x="447" y="850">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="addDay|addMonth|sentDay|sentHour|sentMin|sentMonth|ID"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="8.1.001" expanded="true" height="124" name="Multiply (2)" width="90" x="179" y="952"/>
      <operator activated="true" class="select_attributes" compatibility="8.1.001" expanded="true" height="82" name="Select Attributes" width="90" x="313" y="952">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="ID"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="generate_aggregation" compatibility="8.1.001" expanded="true" height="82" name="Generate Aggregation" width="90" x="447" y="952">
        <parameter key="attribute_name" value="count"/>
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="ID"/>
        <parameter key="attributes" value="addDay|addMonth|sentDay|sentHour|sentMin|sentMonth"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="aggregation_function" value="count"/>
        <parameter key="keep_all" value="true"/>
        <parameter key="ignore_missings" value="true"/>
        <parameter key="ignore_missing_attributes" value="false"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="8.1.001" expanded="true" height="82" name="Time" width="90" x="313" y="1309">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="|addMonth|addDay"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="true"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="8.1.001" expanded="true" height="103" name="Multiply (3)" width="90" x="447" y="1309"/>
      <operator activated="true" class="subprocess" compatibility="8.1.001" expanded="true" height="82" name="voorspellend Trafiek" width="90" x="581" y="1411">
        <process expanded="true">
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="subprocess" compatibility="8.1.001" expanded="true" height="82" name="Beschrijvend Trafiek" width="90" x="581" y="1309">
        <process expanded="true">
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="8.1.001" expanded="true" height="82" name="Days" width="90" x="313" y="1105">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="|addMonth|addDay"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="8.1.001" expanded="true" height="103" name="Multiply" width="90" x="447" y="1105"/>
      <operator activated="true" class="subprocess" compatibility="8.1.001" expanded="true" height="82" name="voorspellend Groei" width="90" x="581" y="1207">
        <process expanded="true">
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="subprocess" compatibility="8.1.001" expanded="true" height="82" name="Beschrijvend Groei" width="90" x="581" y="1105">
        <process expanded="true">
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="retrieve" compatibility="8.1.001" expanded="true" height="68" name="Retrieve WithRealDates" width="90" x="45" y="85">
        <parameter key="repository_entry" value="//Local Repository/data/WithRealDates"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="8.1.001" expanded="true" height="145" name="Multiply (4)" width="90" x="179" y="85"/>
      <operator activated="true" class="subprocess" compatibility="8.1.001" expanded="true" height="82" name="Subprocess" width="90" x="581" y="595">
        <process expanded="true">
          <operator activated="true" class="generate_attributes" compatibility="8.1.001" expanded="true" height="82" name="Generate Attributes (6)" width="90" x="112" y="34">
            <list key="function_descriptions">
              <parameter key="month" value="date_get(sent, DATE_UNIT_MONTH) +1"/>
              <parameter key="day" value="date_get(sent, DATE_UNIT_DAY)"/>
            </list>
            <parameter key="keep_all" value="true"/>
          </operator>
          <operator activated="true" class="aggregate" compatibility="8.1.001" expanded="true" height="82" name="Aggregate (7)" width="90" x="246" y="34">
            <parameter key="use_default_aggregation" value="false"/>
            <parameter key="attribute_filter_type" value="all"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="default_aggregation_function" value="average"/>
            <list key="aggregation_attributes">
              <parameter key="sent" value="count"/>
            </list>
            <parameter key="group_by_attributes" value="day|month"/>
            <parameter key="count_all_combinations" value="false"/>
            <parameter key="only_distinct" value="false"/>
            <parameter key="ignore_missings" value="true"/>
          </operator>
          <operator activated="true" class="multiply" compatibility="8.1.001" expanded="true" height="103" name="Multiply (7)" width="90" x="380" y="34"/>
          <operator activated="true" class="aggregate" compatibility="8.1.001" expanded="true" height="82" name="Aggregate (8)" width="90" x="380" y="289">
            <parameter key="use_default_aggregation" value="false"/>
            <parameter key="attribute_filter_type" value="all"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="default_aggregation_function" value="average"/>
            <list key="aggregation_attributes">
              <parameter key="count(sent)" value="sum"/>
            </list>
            <parameter key="group_by_attributes" value=""/>
            <parameter key="count_all_combinations" value="false"/>
            <parameter key="only_distinct" value="false"/>
            <parameter key="ignore_missings" value="true"/>
          </operator>
          <operator activated="true" class="rename" compatibility="8.1.001" expanded="true" height="82" name="Rename (5)" width="90" x="581" y="289">
            <parameter key="old_name" value="sum(count(sent))"/>
            <parameter key="new_name" value="maxvalue"/>
            <list key="rename_additional_attributes"/>
          </operator>
          <operator activated="true" class="concurrency:join" compatibility="8.1.001" expanded="true" height="82" name="Join" width="90" x="581" y="34">
            <parameter key="remove_double_attributes" value="true"/>
            <parameter key="join_type" value="outer"/>
            <parameter key="use_id_attribute_as_key" value="false"/>
            <list key="key_attributes">
              <parameter key="count(sent)" value="maxvalue"/>
            </list>
            <parameter key="keep_both_join_attributes" value="false"/>
          </operator>
          <operator activated="true" class="extract_macro" compatibility="8.1.001" expanded="true" height="68" name="Extract Macro" width="90" x="715" y="34">
            <parameter key="macro" value="maxValue"/>
            <parameter key="macro_type" value="statistics"/>
            <parameter key="statistics" value="max"/>
            <parameter key="attribute_name" value="count(sent)"/>
            <list key="additional_macros"/>
          </operator>
          <operator activated="true" class="generate_attributes" compatibility="8.1.001" expanded="true" height="82" name="Generate Attributes (7)" width="90" x="849" y="34">
            <list key="function_descriptions">
              <parameter key="maxValue" value="%{maxValue}"/>
            </list>
            <parameter key="keep_all" value="true"/>
          </operator>
          <connect from_port="in 1" to_op="Generate Attributes (6)" to_port="example set input"/>
          <connect from_op="Generate Attributes (6)" from_port="example set output" to_op="Aggregate (7)" to_port="example set input"/>
          <connect from_op="Aggregate (7)" from_port="example set output" to_op="Multiply (7)" to_port="input"/>
          <connect from_op="Multiply (7)" from_port="output 1" to_op="Join" to_port="left"/>
          <connect from_op="Multiply (7)" from_port="output 2" to_op="Aggregate (8)" to_port="example set input"/>
          <connect from_op="Aggregate (8)" from_port="example set output" to_op="Rename (5)" to_port="example set input"/>
          <connect from_op="Rename (5)" from_port="example set output" to_op="Join" to_port="right"/>
          <connect from_op="Join" from_port="join" to_op="Extract Macro" to_port="example set"/>
          <connect from_op="Extract Macro" from_port="example set" to_op="Generate Attributes (7)" to_port="example set input"/>
          <connect from_op="Generate Attributes (7)" from_port="example set output" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="aggregate" compatibility="8.1.001" expanded="true" height="82" name="Aggregate (6)" width="90" x="581" y="442">
        <parameter key="use_default_aggregation" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default_aggregation_function" value="average"/>
        <list key="aggregation_attributes"/>
        <parameter key="group_by_attributes" value="joined|ID"/>
        <parameter key="count_all_combinations" value="false"/>
        <parameter key="only_distinct" value="false"/>
        <parameter key="ignore_missings" value="true"/>
      </operator>
      <operator activated="true" class="subprocess" compatibility="8.1.001" expanded="true" height="103" name="message amount" width="90" x="715" y="442">
        <process expanded="true">
          <operator activated="true" class="multiply" compatibility="8.1.001" expanded="true" height="103" name="Multiply (5)" width="90" x="112" y="34"/>
          <operator activated="true" class="generate_attributes" compatibility="8.1.001" expanded="true" height="82" name="Generate Attributes (3)" width="90" x="313" y="136">
            <list key="function_descriptions">
              <parameter key="nameday_of_week_joined" value="date_str_custom(joined, &quot;E&quot;)"/>
            </list>
            <parameter key="keep_all" value="true"/>
          </operator>
          <operator activated="true" class="aggregate" compatibility="8.1.001" expanded="true" height="82" name="Aggregate (3)" width="90" x="447" y="136">
            <parameter key="use_default_aggregation" value="false"/>
            <parameter key="attribute_filter_type" value="all"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="default_aggregation_function" value="average"/>
            <list key="aggregation_attributes">
              <parameter key="nameday_of_week_joined" value="count"/>
            </list>
            <parameter key="group_by_attributes" value="nameday_of_week_joined"/>
            <parameter key="count_all_combinations" value="false"/>
            <parameter key="only_distinct" value="false"/>
            <parameter key="ignore_missings" value="true"/>
          </operator>
          <operator activated="true" class="subprocess" compatibility="8.1.001" expanded="true" height="82" name="dayname rewriter (2)" width="90" x="648" y="136">
            <process expanded="true">
              <operator activated="true" class="rename" compatibility="8.1.001" expanded="true" height="82" name="Rename (3)" width="90" x="313" y="34">
                <parameter key="old_name" value="nameday_of_week_joined"/>
                <parameter key="new_name" value="date"/>
                <list key="rename_additional_attributes"/>
              </operator>
              <operator activated="true" class="subprocess" compatibility="8.1.001" expanded="true" height="82" name="logic (2)" width="90" x="447" y="34">
                <process expanded="true">
                  <operator activated="true" class="replace" compatibility="8.1.001" expanded="true" height="82" name="Replace (8)" width="90" x="45" y="34">
                    <parameter key="attribute_filter_type" value="single"/>
                    <parameter key="attribute" value="date"/>
                    <parameter key="attributes" value=""/>
                    <parameter key="use_except_expression" value="false"/>
                    <parameter key="value_type" value="nominal"/>
                    <parameter key="use_value_type_exception" value="false"/>
                    <parameter key="except_value_type" value="file_path"/>
                    <parameter key="block_type" value="single_value"/>
                    <parameter key="use_block_type_exception" value="false"/>
                    <parameter key="except_block_type" value="single_value"/>
                    <parameter key="invert_selection" value="false"/>
                    <parameter key="include_special_attributes" value="false"/>
                    <parameter key="replace_what" value="Mon"/>
                    <parameter key="replace_by" value="1 Mon"/>
                  </operator>
                  <operator activated="true" class="replace" compatibility="8.1.001" expanded="true" height="82" name="Replace (9)" width="90" x="179" y="85">
                    <parameter key="attribute_filter_type" value="single"/>
                    <parameter key="attribute" value="date"/>
                    <parameter key="attributes" value=""/>
                    <parameter key="use_except_expression" value="false"/>
                    <parameter key="value_type" value="nominal"/>
                    <parameter key="use_value_type_exception" value="false"/>
                    <parameter key="except_value_type" value="file_path"/>
                    <parameter key="block_type" value="single_value"/>
                    <parameter key="use_block_type_exception" value="false"/>
                    <parameter key="except_block_type" value="single_value"/>
                    <parameter key="invert_selection" value="false"/>
                    <parameter key="include_special_attributes" value="false"/>
                    <parameter key="replace_what" value="Tue"/>
                    <parameter key="replace_by" value="2 Tue"/>
                  </operator>
                  <operator activated="true" class="replace" compatibility="8.1.001" expanded="true" height="82" name="Replace (10)" width="90" x="313" y="136">
                    <parameter key="attribute_filter_type" value="single"/>
                    <parameter key="attribute" value="date"/>
                    <parameter key="attributes" value=""/>
                    <parameter key="use_except_expression" value="false"/>
                    <parameter key="value_type" value="nominal"/>
                    <parameter key="use_value_type_exception" value="false"/>
                    <parameter key="except_value_type" value="file_path"/>
                    <parameter key="block_type" value="single_value"/>
                    <parameter key="use_block_type_exception" value="false"/>
                    <parameter key="except_block_type" value="single_value"/>
                    <parameter key="invert_selection" value="false"/>
                    <parameter key="include_special_attributes" value="false"/>
                    <parameter key="replace_what" value="Wed"/>
                    <parameter key="replace_by" value="3 Wed"/>
                  </operator>
                  <operator activated="true" class="replace" compatibility="8.1.001" expanded="true" height="82" name="Replace (11)" width="90" x="447" y="187">
                    <parameter key="attribute_filter_type" value="single"/>
                    <parameter key="attribute" value="date"/>
                    <parameter key="attributes" value=""/>
                    <parameter key="use_except_expression" value="false"/>
                    <parameter key="value_type" value="nominal"/>
                    <parameter key="use_value_type_exception" value="false"/>
                    <parameter key="except_value_type" value="file_path"/>
                    <parameter key="block_type" value="single_value"/>
                    <parameter key="use_block_type_exception" value="false"/>
                    <parameter key="except_block_type" value="single_value"/>
                    <parameter key="invert_selection" value="false"/>
                    <parameter key="include_special_attributes" value="false"/>
                    <parameter key="replace_what" value="Thu"/>
                    <parameter key="replace_by" value="4 Thu"/>
                  </operator>
                  <operator activated="true" class="replace" compatibility="8.1.001" expanded="true" height="82" name="Replace (12)" width="90" x="581" y="238">
                    <parameter key="attribute_filter_type" value="single"/>
                    <parameter key="attribute" value="date"/>
                    <parameter key="attributes" value=""/>
                    <parameter key="use_except_expression" value="false"/>
                    <parameter key="value_type" value="nominal"/>
                    <parameter key="use_value_type_exception" value="false"/>
                    <parameter key="except_value_type" value="file_path"/>
                    <parameter key="block_type" value="single_value"/>
                    <parameter key="use_block_type_exception" value="false"/>
                    <parameter key="except_block_type" value="single_value"/>
                    <parameter key="invert_selection" value="false"/>
                    <parameter key="include_special_attributes" value="false"/>
                    <parameter key="replace_what" value="Fri"/>
                    <parameter key="replace_by" value="5 Fri"/>
                  </operator>
                  <operator activated="true" class="replace" compatibility="8.1.001" expanded="true" height="82" name="Replace (13)" width="90" x="715" y="289">
                    <parameter key="attribute_filter_type" value="single"/>
                    <parameter key="attribute" value="date"/>
                    <parameter key="attributes" value=""/>
                    <parameter key="use_except_expression" value="false"/>
                    <parameter key="value_type" value="nominal"/>
                    <parameter key="use_value_type_exception" value="false"/>
                    <parameter key="except_value_type" value="file_path"/>
                    <parameter key="block_type" value="single_value"/>
                    <parameter key="use_block_type_exception" value="false"/>
                    <parameter key="except_block_type" value="single_value"/>
                    <parameter key="invert_selection" value="false"/>
                    <parameter key="include_special_attributes" value="false"/>
                    <parameter key="replace_what" value="Sat"/>
                    <parameter key="replace_by" value="6 Sat"/>
                  </operator>
                  <operator activated="true" class="replace" compatibility="8.1.001" expanded="true" height="82" name="Replace (14)" width="90" x="849" y="340">
                    <parameter key="attribute_filter_type" value="single"/>
                    <parameter key="attribute" value="date"/>
                    <parameter key="attributes" value=""/>
                    <parameter key="use_except_expression" value="false"/>
                    <parameter key="value_type" value="nominal"/>
                    <parameter key="use_value_type_exception" value="false"/>
                    <parameter key="except_value_type" value="file_path"/>
                    <parameter key="block_type" value="single_value"/>
                    <parameter key="use_block_type_exception" value="false"/>
                    <parameter key="except_block_type" value="single_value"/>
                    <parameter key="invert_selection" value="false"/>
                    <parameter key="include_special_attributes" value="false"/>
                    <parameter key="replace_what" value="Sun"/>
                    <parameter key="replace_by" value="7 Sun"/>
                  </operator>
                  <operator activated="true" class="sort" compatibility="8.1.001" expanded="true" height="82" name="Sort (2)" width="90" x="849" y="34">
                    <parameter key="attribute_name" value="date"/>
                    <parameter key="sorting_direction" value="increasing"/>
                  </operator>
                  <connect from_port="in 1" to_op="Replace (8)" to_port="example set input"/>
                  <connect from_op="Replace (8)" from_port="example set output" to_op="Replace (9)" to_port="example set input"/>
                  <connect from_op="Replace (9)" from_port="example set output" to_op="Replace (10)" to_port="example set input"/>
                  <connect from_op="Replace (10)" from_port="example set output" to_op="Replace (11)" to_port="example set input"/>
                  <connect from_op="Replace (11)" from_port="example set output" to_op="Replace (12)" to_port="example set input"/>
                  <connect from_op="Replace (12)" from_port="example set output" to_op="Replace (13)" to_port="example set input"/>
                  <connect from_op="Replace (13)" from_port="example set output" to_op="Replace (14)" to_port="example set input"/>
                  <connect from_op="Replace (14)" from_port="example set output" to_op="Sort (2)" to_port="example set input"/>
                  <connect from_op="Sort (2)" from_port="example set output" to_port="out 1"/>
                  <portSpacing port="source_in 1" spacing="0"/>
                  <portSpacing port="source_in 2" spacing="0"/>
                  <portSpacing port="sink_out 1" spacing="0"/>
                  <portSpacing port="sink_out 2" spacing="0"/>
                </process>
              </operator>
              <operator activated="true" class="rename" compatibility="8.1.001" expanded="true" height="82" name="Rename (4)" width="90" x="581" y="34">
                <parameter key="old_name" value="date"/>
                <parameter key="new_name" value="nameday_of_week_joined"/>
                <list key="rename_additional_attributes"/>
              </operator>
              <connect from_port="in 1" to_op="Rename (3)" to_port="example set input"/>
              <connect from_op="Rename (3)" from_port="example set output" to_op="logic (2)" to_port="in 1"/>
              <connect from_op="logic (2)" from_port="out 1" to_op="Rename (4)" to_port="example set input"/>
              <connect from_op="Rename (4)" from_port="example set output" to_port="out 1"/>
              <portSpacing port="source_in 1" spacing="0"/>
              <portSpacing port="source_in 2" spacing="0"/>
              <portSpacing port="sink_out 1" spacing="0"/>
              <portSpacing port="sink_out 2" spacing="0"/>
            </process>
          </operator>
          <operator activated="true" class="generate_attributes" compatibility="8.1.001" expanded="true" height="82" name="Generate Attributes (2)" width="90" x="313" y="34">
            <list key="function_descriptions">
              <parameter key="day_of_week_joined" value="date_get(joined, DATE_UNIT_DAY)"/>
            </list>
            <parameter key="keep_all" value="true"/>
          </operator>
          <operator activated="true" class="aggregate" compatibility="8.1.001" expanded="true" height="82" name="Aggregate (2)" width="90" x="447" y="34">
            <parameter key="use_default_aggregation" value="false"/>
            <parameter key="attribute_filter_type" value="all"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="default_aggregation_function" value="average"/>
            <list key="aggregation_attributes">
              <parameter key="day_of_week_joined" value="count"/>
            </list>
            <parameter key="group_by_attributes" value="day_of_week_joined"/>
            <parameter key="count_all_combinations" value="false"/>
            <parameter key="only_distinct" value="false"/>
            <parameter key="ignore_missings" value="true"/>
          </operator>
          <connect from_port="in 1" to_op="Multiply (5)" to_port="input"/>
          <connect from_op="Multiply (5)" from_port="output 1" to_op="Generate Attributes (2)" to_port="example set input"/>
          <connect from_op="Multiply (5)" from_port="output 2" to_op="Generate Attributes (3)" to_port="example set input"/>
          <connect from_op="Generate Attributes (3)" from_port="example set output" to_op="Aggregate (3)" to_port="example set input"/>
          <connect from_op="Aggregate (3)" from_port="example set output" to_op="dayname rewriter (2)" to_port="in 1"/>
          <connect from_op="dayname rewriter (2)" from_port="out 1" to_port="out 2"/>
          <connect from_op="Generate Attributes (2)" from_port="example set output" to_op="Aggregate (2)" to_port="example set input"/>
          <connect from_op="Aggregate (2)" from_port="example set output" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
          <portSpacing port="sink_out 3" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="subprocess" compatibility="8.1.001" expanded="true" height="103" name="growth" width="90" x="581" y="238">
        <process expanded="true">
          <operator activated="true" class="multiply" compatibility="8.1.001" expanded="true" height="103" name="Multiply (6)" width="90" x="246" y="34"/>
          <operator activated="true" class="generate_attributes" compatibility="8.1.001" expanded="true" height="82" name="Generate Attributes (4)" width="90" x="447" y="136">
            <list key="function_descriptions">
              <parameter key="nameday_of_week_sent" value="date_str_custom(sent, &quot;E&quot;)"/>
            </list>
            <parameter key="keep_all" value="true"/>
          </operator>
          <operator activated="true" class="aggregate" compatibility="8.1.001" expanded="true" height="82" name="Aggregate (4)" width="90" x="581" y="136">
            <parameter key="use_default_aggregation" value="false"/>
            <parameter key="attribute_filter_type" value="all"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="default_aggregation_function" value="average"/>
            <list key="aggregation_attributes">
              <parameter key="nameday_of_week_sent" value="count"/>
            </list>
            <parameter key="group_by_attributes" value="nameday_of_week_sent"/>
            <parameter key="count_all_combinations" value="false"/>
            <parameter key="only_distinct" value="false"/>
            <parameter key="ignore_missings" value="true"/>
          </operator>
          <operator activated="true" class="subprocess" compatibility="8.1.001" expanded="true" height="82" name="dayname rewriter" width="90" x="715" y="136">
            <process expanded="true">
              <operator activated="true" class="rename" compatibility="8.1.001" expanded="true" height="82" name="Rename" width="90" x="313" y="34">
                <parameter key="old_name" value="nameday_of_week_sent"/>
                <parameter key="new_name" value="date"/>
                <list key="rename_additional_attributes"/>
              </operator>
              <operator activated="true" class="subprocess" compatibility="8.1.001" expanded="true" height="82" name="logic" width="90" x="447" y="34">
                <process expanded="true">
                  <operator activated="true" class="replace" compatibility="8.1.001" expanded="true" height="82" name="Replace" width="90" x="45" y="34">
                    <parameter key="attribute_filter_type" value="single"/>
                    <parameter key="attribute" value="date"/>
                    <parameter key="attributes" value=""/>
                    <parameter key="use_except_expression" value="false"/>
                    <parameter key="value_type" value="nominal"/>
                    <parameter key="use_value_type_exception" value="false"/>
                    <parameter key="except_value_type" value="file_path"/>
                    <parameter key="block_type" value="single_value"/>
                    <parameter key="use_block_type_exception" value="false"/>
                    <parameter key="except_block_type" value="single_value"/>
                    <parameter key="invert_selection" value="false"/>
                    <parameter key="include_special_attributes" value="false"/>
                    <parameter key="replace_what" value="Mon"/>
                    <parameter key="replace_by" value="1 Mon"/>
                  </operator>
                  <operator activated="true" class="replace" compatibility="8.1.001" expanded="true" height="82" name="Replace (2)" width="90" x="179" y="85">
                    <parameter key="attribute_filter_type" value="single"/>
                    <parameter key="attribute" value="date"/>
                    <parameter key="attributes" value=""/>
                    <parameter key="use_except_expression" value="false"/>
                    <parameter key="value_type" value="nominal"/>
                    <parameter key="use_value_type_exception" value="false"/>
                    <parameter key="except_value_type" value="file_path"/>
                    <parameter key="block_type" value="single_value"/>
                    <parameter key="use_block_type_exception" value="false"/>
                    <parameter key="except_block_type" value="single_value"/>
                    <parameter key="invert_selection" value="false"/>
                    <parameter key="include_special_attributes" value="false"/>
                    <parameter key="replace_what" value="Tue"/>
                    <parameter key="replace_by" value="2 Tue"/>
                  </operator>
                  <operator activated="true" class="replace" compatibility="8.1.001" expanded="true" height="82" name="Replace (3)" width="90" x="313" y="136">
                    <parameter key="attribute_filter_type" value="single"/>
                    <parameter key="attribute" value="date"/>
                    <parameter key="attributes" value=""/>
                    <parameter key="use_except_expression" value="false"/>
                    <parameter key="value_type" value="nominal"/>
                    <parameter key="use_value_type_exception" value="false"/>
                    <parameter key="except_value_type" value="file_path"/>
                    <parameter key="block_type" value="single_value"/>
                    <parameter key="use_block_type_exception" value="false"/>
                    <parameter key="except_block_type" value="single_value"/>
                    <parameter key="invert_selection" value="false"/>
                    <parameter key="include_special_attributes" value="false"/>
                    <parameter key="replace_what" value="Wed"/>
                    <parameter key="replace_by" value="3 Wed"/>
                  </operator>
                  <operator activated="true" class="replace" compatibility="8.1.001" expanded="true" height="82" name="Replace (4)" width="90" x="447" y="187">
                    <parameter key="attribute_filter_type" value="single"/>
                    <parameter key="attribute" value="date"/>
                    <parameter key="attributes" value=""/>
                    <parameter key="use_except_expression" value="false"/>
                    <parameter key="value_type" value="nominal"/>
                    <parameter key="use_value_type_exception" value="false"/>
                    <parameter key="except_value_type" value="file_path"/>
                    <parameter key="block_type" value="single_value"/>
                    <parameter key="use_block_type_exception" value="false"/>
                    <parameter key="except_block_type" value="single_value"/>
                    <parameter key="invert_selection" value="false"/>
                    <parameter key="include_special_attributes" value="false"/>
                    <parameter key="replace_what" value="Thu"/>
                    <parameter key="replace_by" value="4 Thu"/>
                  </operator>
                  <operator activated="true" class="replace" compatibility="8.1.001" expanded="true" height="82" name="Replace (5)" width="90" x="581" y="238">
                    <parameter key="attribute_filter_type" value="single"/>
                    <parameter key="attribute" value="date"/>
                    <parameter key="attributes" value=""/>
                    <parameter key="use_except_expression" value="false"/>
                    <parameter key="value_type" value="nominal"/>
                    <parameter key="use_value_type_exception" value="false"/>
                    <parameter key="except_value_type" value="file_path"/>
                    <parameter key="block_type" value="single_value"/>
                    <parameter key="use_block_type_exception" value="false"/>
                    <parameter key="except_block_type" value="single_value"/>
                    <parameter key="invert_selection" value="false"/>
                    <parameter key="include_special_attributes" value="false"/>
                    <parameter key="replace_what" value="Fri"/>
                    <parameter key="replace_by" value="5 Fri"/>
                  </operator>
                  <operator activated="true" class="replace" compatibility="8.1.001" expanded="true" height="82" name="Replace (6)" width="90" x="715" y="289">
                    <parameter key="attribute_filter_type" value="single"/>
                    <parameter key="attribute" value="date"/>
                    <parameter key="attributes" value=""/>
                    <parameter key="use_except_expression" value="false"/>
                    <parameter key="value_type" value="nominal"/>
                    <parameter key="use_value_type_exception" value="false"/>
                    <parameter key="except_value_type" value="file_path"/>
                    <parameter key="block_type" value="single_value"/>
                    <parameter key="use_block_type_exception" value="false"/>
                    <parameter key="except_block_type" value="single_value"/>
                    <parameter key="invert_selection" value="false"/>
                    <parameter key="include_special_attributes" value="false"/>
                    <parameter key="replace_what" value="Sat"/>
                    <parameter key="replace_by" value="6 Sat"/>
                  </operator>
                  <operator activated="true" class="replace" compatibility="8.1.001" expanded="true" height="82" name="Replace (7)" width="90" x="849" y="340">
                    <parameter key="attribute_filter_type" value="single"/>
                    <parameter key="attribute" value="date"/>
                    <parameter key="attributes" value=""/>
                    <parameter key="use_except_expression" value="false"/>
                    <parameter key="value_type" value="nominal"/>
                    <parameter key="use_value_type_exception" value="false"/>
                    <parameter key="except_value_type" value="file_path"/>
                    <parameter key="block_type" value="single_value"/>
                    <parameter key="use_block_type_exception" value="false"/>
                    <parameter key="except_block_type" value="single_value"/>
                    <parameter key="invert_selection" value="false"/>
                    <parameter key="include_special_attributes" value="false"/>
                    <parameter key="replace_what" value="Sun"/>
                    <parameter key="replace_by" value="7 Sun"/>
                  </operator>
                  <operator activated="true" class="sort" compatibility="8.1.001" expanded="true" height="82" name="Sort" width="90" x="849" y="34">
                    <parameter key="attribute_name" value="date"/>
                    <parameter key="sorting_direction" value="increasing"/>
                  </operator>
                  <connect from_port="in 1" to_op="Replace" to_port="example set input"/>
                  <connect from_op="Replace" from_port="example set output" to_op="Replace (2)" to_port="example set input"/>
                  <connect from_op="Replace (2)" from_port="example set output" to_op="Replace (3)" to_port="example set input"/>
                  <connect from_op="Replace (3)" from_port="example set output" to_op="Replace (4)" to_port="example set input"/>
                  <connect from_op="Replace (4)" from_port="example set output" to_op="Replace (5)" to_port="example set input"/>
                  <connect from_op="Replace (5)" from_port="example set output" to_op="Replace (6)" to_port="example set input"/>
                  <connect from_op="Replace (6)" from_port="example set output" to_op="Replace (7)" to_port="example set input"/>
                  <connect from_op="Replace (7)" from_port="example set output" to_op="Sort" to_port="example set input"/>
                  <connect from_op="Sort" from_port="example set output" to_port="out 1"/>
                  <portSpacing port="source_in 1" spacing="0"/>
                  <portSpacing port="source_in 2" spacing="0"/>
                  <portSpacing port="sink_out 1" spacing="0"/>
                  <portSpacing port="sink_out 2" spacing="0"/>
                </process>
              </operator>
              <operator activated="true" class="rename" compatibility="8.1.001" expanded="true" height="82" name="Rename (2)" width="90" x="581" y="34">
                <parameter key="old_name" value="date"/>
                <parameter key="new_name" value="nameday_of_week_sent"/>
                <list key="rename_additional_attributes"/>
              </operator>
              <connect from_port="in 1" to_op="Rename" to_port="example set input"/>
              <connect from_op="Rename" from_port="example set output" to_op="logic" to_port="in 1"/>
              <connect from_op="logic" from_port="out 1" to_op="Rename (2)" to_port="example set input"/>
              <connect from_op="Rename (2)" from_port="example set output" to_port="out 1"/>
              <portSpacing port="source_in 1" spacing="0"/>
              <portSpacing port="source_in 2" spacing="0"/>
              <portSpacing port="sink_out 1" spacing="0"/>
              <portSpacing port="sink_out 2" spacing="0"/>
            </process>
          </operator>
          <operator activated="true" class="generate_attributes" compatibility="8.1.001" expanded="true" height="82" name="Generate Attributes (5)" width="90" x="447" y="34">
            <list key="function_descriptions">
              <parameter key="day_of_week_sent" value="date_get(sent, DATE_UNIT_DAY)"/>
            </list>
            <parameter key="keep_all" value="true"/>
          </operator>
          <operator activated="true" class="aggregate" compatibility="8.1.001" expanded="true" height="82" name="Aggregate (5)" width="90" x="581" y="34">
            <parameter key="use_default_aggregation" value="false"/>
            <parameter key="attribute_filter_type" value="all"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="default_aggregation_function" value="average"/>
            <list key="aggregation_attributes">
              <parameter key="day_of_week_sent" value="count"/>
            </list>
            <parameter key="group_by_attributes" value="day_of_week_sent"/>
            <parameter key="count_all_combinations" value="false"/>
            <parameter key="only_distinct" value="false"/>
            <parameter key="ignore_missings" value="true"/>
          </operator>
          <connect from_port="in 1" to_op="Multiply (6)" to_port="input"/>
          <connect from_op="Multiply (6)" from_port="output 1" to_op="Generate Attributes (5)" to_port="example set input"/>
          <connect from_op="Multiply (6)" from_port="output 2" to_op="Generate Attributes (4)" to_port="example set input"/>
          <connect from_op="Generate Attributes (4)" from_port="example set output" to_op="Aggregate (4)" to_port="example set input"/>
          <connect from_op="Aggregate (4)" from_port="example set output" to_op="dayname rewriter" to_port="in 1"/>
          <connect from_op="dayname rewriter" from_port="out 1" to_port="out 2"/>
          <connect from_op="Generate Attributes (5)" from_port="example set output" to_op="Aggregate (5)" to_port="example set input"/>
          <connect from_op="Aggregate (5)" from_port="example set output" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
          <portSpacing port="sink_out 3" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="aggregate" compatibility="8.1.001" expanded="true" height="82" name="Aggregate" width="90" x="581" y="85">
        <parameter key="use_default_aggregation" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default_aggregation_function" value="average"/>
        <list key="aggregation_attributes">
          <parameter key="ID" value="count"/>
        </list>
        <parameter key="group_by_attributes" value="ID"/>
        <parameter key="count_all_combinations" value="false"/>
        <parameter key="only_distinct" value="false"/>
        <parameter key="ignore_missings" value="true"/>
      </operator>
      <connect from_op="Retrieve NewData" from_port="output" to_op="Generate Attributes" to_port="example set input"/>
      <connect from_op="Generate Attributes" from_port="example set output" to_op="Select Relevant" to_port="example set input"/>
      <connect from_op="Select Relevant" from_port="example set output" to_op="Multiply (2)" to_port="input"/>
      <connect from_op="Multiply (2)" from_port="output 1" to_op="Days" to_port="example set input"/>
      <connect from_op="Multiply (2)" from_port="output 2" to_op="Time" to_port="example set input"/>
      <connect from_op="Multiply (2)" from_port="output 3" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Generate Aggregation" to_port="example set input"/>
      <connect from_op="Time" from_port="example set output" to_op="Multiply (3)" to_port="input"/>
      <connect from_op="Multiply (3)" from_port="output 1" to_op="Beschrijvend Trafiek" to_port="in 1"/>
      <connect from_op="Multiply (3)" from_port="output 2" to_op="voorspellend Trafiek" to_port="in 1"/>
      <connect from_op="Days" from_port="example set output" to_op="Multiply" to_port="input"/>
      <connect from_op="Multiply" from_port="output 1" to_op="Beschrijvend Groei" to_port="in 1"/>
      <connect from_op="Multiply" from_port="output 2" to_op="voorspellend Groei" to_port="in 1"/>
      <connect from_op="Retrieve WithRealDates" from_port="output" to_op="Multiply (4)" to_port="input"/>
      <connect from_op="Multiply (4)" from_port="output 1" to_op="Aggregate" to_port="example set input"/>
      <connect from_op="Multiply (4)" from_port="output 2" to_op="growth" to_port="in 1"/>
      <connect from_op="Multiply (4)" from_port="output 3" to_op="Aggregate (6)" to_port="example set input"/>
      <connect from_op="Multiply (4)" from_port="output 4" to_op="Subprocess" to_port="in 1"/>
      <connect from_op="Subprocess" from_port="out 1" to_port="result 1"/>
      <connect from_op="Aggregate (6)" from_port="example set output" to_op="message amount" to_port="in 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <description align="center" color="yellow" colored="false" height="125" resized="true" width="397" x="425" y="56">Aantal messages per gebruiker</description>
      <description align="center" color="orange" colored="true" height="172" resized="true" width="398" x="425" y="180">Relatieve hoeveelheid messages per dag van de maand en per dag van de week</description>
      <description align="center" color="purple" colored="true" height="209" resized="true" width="393" x="429" y="353">Relatieve hoeveelheid nieuwe leden per dag van de maand en per dag van de week</description>
      <description align="center" color="yellow" colored="false" height="148" resized="true" width="399" x="427" y="560">Totaal aantal messages</description>
    </process>
  </operator>
</process>
